<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bacon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#72231f"
    tools:context="com.moore.intent.BaconActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bacon"
        android:textColor="#ffffff"
        android:id="@+id/baconTV"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/baconET"
        android:layout_marginTop="70dp"
        android:layout_below="@id/baconTV"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/baconButton"
        android:layout_below="@id/baconET"
        android:layout_centerHorizontal="true"
        android:text="@string/go_to_apple"
        android:layout_marginTop="95dp"
        android:onClick="baconClick" />



</RelativeLayout>
